# akshare4j

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
akshare4j/: pom.xml
akshare4j-eastmoney/: pom.xml
akshare4j-eastmoney/src/main/java/com/github/akshare4j/eastmoney/: StockHistoryApi.java  package-info.java
akshare4j-eastmoney/src/main/java/com/github/akshare4j/eastmoney/model/: CListInfo.java  DiffInfo.java  EastMoneyResult.java  KlineInfo.java  KlineResult.java  StockIndivalInfo.java  StockInfo.java  StockListDiff.java
akshare4j-eastmoney/src/main/java/com/github/akshare4j/eastmoney/model/enums/: Adjust.java  KlinePeriod.java
akshare4j-eastmoney/src/main/java/com/github/bytesgo/akshare4j/eastmoney/: StockHistoryApi.java  StockKlineApi.java  package-info.java
akshare4j-eastmoney/src/main/java/com/github/bytesgo/akshare4j/eastmoney/model/: CListInfo.java  DiffInfo.java  EastMoneyResult.java  KlineInfo.java  KlineResult.java
akshare4j-eastmoney/src/main/java/com/github/leeyazhou/akshare4j/eastmoney/: ETFApi.java  StockApi.java  StockHistoryApi.java  StockKlineApi.java  package-info.java
akshare4j-eastmoney/src/main/java/com/github/leeyazhou/akshare4j/eastmoney/model/: CListInfo.java  DataWrapper.java  DiffInfo.java  EastMoneyResult.java  KlineInfo.java  KlineResult.java  StockBoardIndustryInfo.java  StockIndivalInfo.java  StockInfo.java  StockListDiff.java
akshare4j-eastmoney/src/test/java/com/github/leeyazhou/akshare4j/eastmoney/: ETFApiTest.java  StockApiTest.java  StockHistoryApiTest.java
akshare4j-sina/: pom.xml
akshare4j-sina/src/main/java/com/github/akshare4j/sina/: SinaStockHistoryApi.java  package-info.java
akshare4j-sina/src/main/java/com/github/leeyazhou/akshare4j/sina/: SinaStockHistoryApi.java  package-info.java
akshare4j-tencent/: pom.xml
akshare4j-tencent/src/main/java/com/github/akshare4j/tencent/: TencentStockHistoryApi.java  package-info.java
akshare4j-tencent/src/main/java/com/github/leeyazhou/akshare4j/tencent/: TencentETFApi.java  TencentStockApi.java  TencentStockHistoryApi.java  package-info.java
akshare4j-tencent/src/main/java/com/github/leeyazhou/akshare4j/tencent/model/: ApiResult.java  ETFListRequestDTO.java  ETFListResponseDTO.java  HistoryRequestDTO.java  HistoryResponseDTO.java  KLineData.java  KLineRequest.java  KLineResponse.java  (+7 more)
akshare4j-tencent/src/test/java/com/github/leeyazhou/akshare4j/tencent/: TencentStockApiTest.java  TencentStockHistoryApiTest.java
akshare4j-tencent/src/test/resources/: klinedata.json  logback.xml
akshare4j/src/main/java/com/github/akshare4j/: package-info.java
akshare4j/src/main/java/com/github/akshare4j/util/: package-info.java
akshare4j/src/main/java/com/github/akshare4j/util/http/: CloseUtil.java  DnsSelector.java  HttpByteResponse.java  HttpClientRetryHandler.java  HttpClientUtil.java  HttpContentType.java  HttpHelper.java  HttpMethod.java  HttpResponse.java  HttpResponseBase.java  HttpService.java  HttpUtil.java  ProxyInfo.java  RequestContext.java  TimeoutRequestReaper.java
akshare4j/src/main/java/com/github/akshare4j/util/http/rpc/: HttpResponseParser.java  HttpRpcConfig.java  HttpRpcContext.java  HttpRpcException.java  HttpRpcInvoker.java  HttpRpcProxyFactory.java  HttpRpcService.java  ServiceContractCache.java  SimpleHttpResponseParser.java
akshare4j/src/main/java/com/github/akshare4j/util/http/rpc/annotation/: ServiceAction.java  ServiceContract.java
akshare4j/src/main/java/com/github/akshare4j/util/http/rpc/model/: Result.java  ServiceMethod.java
akshare4j/src/main/java/com/github/akshare4j/util/http/rpc/serializer/: JSONSerializer.java  Serializer.java
akshare4j/src/main/java/com/github/bytesgo/akshare4j/: package-info.java
akshare4j/src/main/java/com/github/bytesgo/akshare4j/util/: package-info.java
akshare4j/src/main/java/com/github/bytesgo/akshare4j/util/http/: CloseUtil.java  DnsSelector.java  HttpByteResponse.java  HttpClientRetryHandler.java  HttpClientUtil.java  HttpContentType.java  HttpHelper.java  HttpMethod.java  HttpResponse.java  HttpResponseBase.java  HttpService.java  HttpUtil.java  HttpUtils.java  ProxyInfo.java  RequestContext.java  TimeoutRequestReaper.java
akshare4j/src/main/java/com/github/bytesgo/akshare4j/util/http/rpc/: HttpResponseParser.java  HttpRpcConfig.java  HttpRpcContext.java  HttpRpcException.java  HttpRpcInvoker.java  HttpRpcProxyFactory.java  HttpRpcService.java  ServiceContractCache.java  SimpleHttpResponseParser.java
akshare4j/src/main/java/com/github/bytesgo/akshare4j/util/http/rpc/annotation/: ServiceAction.java  ServiceContract.java
akshare4j/src/main/java/com/github/bytesgo/akshare4j/util/http/rpc/model/: Result.java  ServiceMethod.java
akshare4j/src/main/java/com/github/bytesgo/akshare4j/util/http/rpc/serializer/: JSONSerializer.java  Serializer.java
akshare4j/src/main/java/com/github/leeyazhou/akshare4j/: package-info.java
akshare4j/src/main/java/com/github/leeyazhou/akshare4j/util/: package-info.java
akshare4j/src/main/java/com/github/leeyazhou/akshare4j/util/http/: CloseUtil.java  DnsSelector.java  HttpByteResponse.java  HttpClientRetryHandler.java  HttpClientUtil.java  HttpConstants.java  HttpContentType.java  HttpHelper.java  HttpMethod.java  HttpResponse.java  HttpResponseBase.java  HttpService.java  HttpUtil.java  HttpUtils.java  ProxyInfo.java  RequestContext.java  SslContextUtil.java  TimeoutRequestReaper.java
akshare4j/src/main/java/com/github/leeyazhou/akshare4j/util/http/rpc/: HttpResponseParser.java  HttpRpcConfig.java  HttpRpcContext.java  HttpRpcException.java  HttpRpcInvoker.java  HttpRpcProxyFactory.java  HttpRpcService.java  ServiceContractCache.java  SimpleHttpResponseParser.java
akshare4j/src/main/java/com/github/leeyazhou/akshare4j/util/http/rpc/annotation/: ServiceAction.java  ServiceContract.java
akshare4j/src/main/java/com/github/leeyazhou/akshare4j/util/http/rpc/model/: Result.java  ServiceMethod.java
akshare4j/src/main/java/com/github/leeyazhou/akshare4j/util/http/rpc/serializer/: JSONSerializer.java  Serializer.java
src/site/: site.xml
(+12 files in other folders)
